{
  "manifest_version": 3,
  "name": "ResearchMap",
  "version": "1.0.0",
  "description": "Builds a knowledge graph of your research sessions automatically.",

  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://perplexity.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content-ai.js"],
      "css": ["content-ai.css"],
      "run_at": "document_idle"
    }
  ],

  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },

  "action": {
    "default_title": "Open ResearchMap",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
